<!DOCTYPE html>
<html>
  <head>
    <title>Sample HTML Demonstration Page</title>
    <style>
      /* 
    Place your fresh CSS styles here to help organize the page
  */
      .head {
        background-color: transparent;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .container div {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .headline {
        font-size: 42px;
        font-weight: bold;
      }

      .wrapper {
        width: 60%;
        height: 100vh;
        margin: auto;
        background: grey;
      }

      .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
      }

      .head .navlink,
      .head {
        margin: 10px;
        padding: 0;
      }

      .second_container {
        background: pink;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .interior {
        background-color: transparent;
      }
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }
      .redbox {
        height: 100px;
        width: 350px;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        background-color:red;
      }
      .textbox {
        height: 100px;
        width: 350px;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
      }

      .green {
        color: red;
        cursor: pointer;
      }

      .second {
        background: lightblue;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="head" id="start">
        <h1 class="headline">Sample Header</h1>
        <a class="navlink" href="#">anchor tag to nowhere</a>
      </div>
      <div class="second_container">
        <div class="interior">
          <p>Hello</p>
        </div>
      </div>
      <div class="container">
        <div class="redbox">
          Click me I'm great
        </div>
        <div class="redbox green">
          Second
        </div>
        <div class="second textbox">
          <p>
            World #2
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
